<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/sass/style.scss"/>
    <title>ActiveBox</title>
</head>
<body>
    <header id="activebox" class="header">
        <div class="header__top header-top">
            <div class="header-top__logo">
                <img src="./assets/images/header/active.svg"/>
                <img src="./assets/images/header/box.svg"/>
            </div>
            <img class="header-top__logo-mobile" src="./assets/images/header/axtivebox.svg" alt="picture"/>
            <input type="checkbox" id="burgertoogle" />
            <label class="header-top__burger burger-button" for="burgertoogle">
                <div class="burger-button__line line1"></div>
                <div class="burger-button__line line2"></div>
                <div class="burger-button__line line3"></div>
            </label>
            <div class="header__nav">
                <nav class="nav">
                    <a href="#activebox"><img class="nav__logo" src="./assets/images/header/axtivebox.svg" alt="picture"/></a>
                    <ul class="nav__list">
                        <a href="#features" class="nav__link"><li class="nav__item">features</li></a>
                        <a href="#works" class="nav__link"><li class="nav__item">works</li></a>
                        <a href="#team" class="nav__link"><li class="nav__item">our team</li></a>
                        <a href="#testimonials" class="nav__link"><li class="nav__item">testimonials</li></a>
                        <a href="#download" class="nav__link"><li class="nav__item">download</li></a>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header__separator"></div>
        <div class="header__content header-content">
            <h1 class="header-content__title">Your Favorite One Page Multi Purpose Template</h1>
            <h3 class="header-content__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</h3>
            <button class="header-content__button red-button">Find Out More</button>
        </div>
    </header>
    <main class="main">
        <section id="features" class="features">
            <div class="features__card features-card">
                <img class="features-card__svg" src="./assets/images/features/icon_1.svg" alt="picture"/>
                <h2 class="features-card__title">Easily Customised</h2>
                <p class="features-card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="features__card features-card">
                <img class="features-card__svg" src="./assets/images/features/icon_2.svg" alt="picture"/>
                <h2 class="features-card__title">Responsive Ready</h2>
                <p class="features-card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="features__card features-card">
                <img class="features-card__svg" src="./assets/images/features/icon_3.svg" alt="picture"/>
                <h2 class="features-card__title">Modern Design</h2>
                <p class="features-card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="features__card features-card">
                <img class="features-card__svg" src="./assets/images/features/icon_4.svg" alt="picture"/>
                <h2 class="features-card__title">Clean Code</h2>
                <p class="features-card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="features__card features-card">
                <img class="features-card__svg" src="./assets/images/features/icon_5.svg" alt="picture"/>
                <h2 class="features-card__title">Ready to Ship</h2>
                <p class="features-card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="features__card features-card">
                <img class="features-card__svg" src="./assets/images/features/icon_6.svg" alt="picture"/>
                <h2 class="features-card__title">Download for Free</h2>
                <p class="features-card__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </section>
        <section id="works" class="works">
            <div class="works__overlay works-overlay">
                <h2 class="works-overlay__title">Project Name</h2>
                <h3 class="works-overlay__subtitle">User Interface Design</h3>
                <img class="wroks__picture" src="./assets/images/works/work_1.png" alt="picture">
            </div>
            <div class="works__overlay works-overlay">
                <h2 class="works-overlay__title">Project Name</h2>
                <h3 class="works-overlay__subtitle">User Interface Design</h3>
                <img class="wroks__picture" src="./assets/images/works/work_2.png" alt="picture">
            </div>
            <div class="works__overlay works-overlay">
                <h2 class="works-overlay__title">Project Name</h2>
                <h3 class="works-overlay__subtitle">User Interface Design</h3>
            <img class="wroks__picture wroks__picture--border" src="./assets/images/works/work_3.png" alt="picture">
            </div>
            <div class="works__overlay works-overlay">
                <h2 class="works-overlay__title">Project Name</h2>
                <h3 class="works-overlay__subtitle">User Interface Design</h3>
                <img class="wroks__picture" src="./assets/images/works/work_4.png" alt="picture">
            </div>
            <div class="works__overlay works-overlay">
                <h2 class="works-overlay__title">Project Name</h2>
                <h3 class="works-overlay__subtitle">User Interface Design</h3>
                <img class="wroks__picture" src="./assets/images/works/work_5.png" alt="picture">
            </div>
            <div class="works__overlay works-overlay">
                <h2 class="works-overlay__title">Project Name</h2>
                <h3 class="works-overlay__subtitle">User Interface Design</h3>
                <img class="wroks__picture" src="./assets/images/works/work_6.png" alt="picture">
            </div>
            <div class="works__overlay works-overlay">
                <h2 class="works-overlay__title">Project Name</h2>
                <h3 class="works-overlay__subtitle">User Interface Design</h3>
                <img class="wroks__picture" src="./assets/images/works/work_7.png" alt="picture">
            </div>
            <div class="works__overlay works-overlay">
                <h2 class="works-overlay__title">Project Name</h2>
                <h3 class="works-overlay__subtitle">User Interface Design</h3>
                <img class="wroks__picture" src="./assets/images/works/work_8.png" alt="picture">
            </div>
        </section>
        <section id="team" class="team">
            <div class="team__card team-card">
                <img class="team-card__picture" src="./assets/images/team/member_1.png" alt="picture" />
                <h2 class="team-card__name-title">Ruth woods</h2>
                <h3 class="team-card__job-title">co-founder, developer</h3>
                <p class="team-card__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <img class="team-card__socials" src="./assets/images/socials/facebook_icon.png" alt="picture">
                <img class="team-card__socials" src="./assets/images/socials/twitter_icon.png" alt="picture">
                <img class="team-card__socials" src="./assets/images/socials/linkedin_icon.png" alt="picture">
            </div>
            <div class="team__card team-card">
                <img class="team-card__picture" src="./assets/images/team/member_2.png" alt="picture" />
                <h2 class="team-card__name-title">Timothy Reed</h2>
                <h3 class="team-card__job-title">co-founder, developer</h3>
                <p class="team-card__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <img class="team-card__socials" src="./assets/images/socials/facebook_icon.png" alt="picture">
                <img class="team-card__socials" src="./assets/images/socials/twitter_icon.png" alt="picture">
                <img class="team-card__socials" src="./assets/images/socials/linkedin_icon.png" alt="picture">
            </div>
            <div class="team__card team-card">
                <img class="team-card__picture" src="./assets/images/team/member_3.png" alt="picture" />
                <h2 class="team-card__name-title">Victoria Vladez</h2>
                <h3 class="member__job-title">ui designer</h3>
                <p class="team-card__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <img class="team-card__socials" src="./assets/images/socials/facebook_icon.png" alt="picture">
                <img class="team-card__socials" src="./assets/images/socials/twitter_icon.png" alt="picture">
                <img class="team-card__socials" src="./assets/images/socials/linkedin_icon.png" alt="picture">
            </div>
            <div class="team__card team-card">
                <img class="team-card__picture" src="./assets/images/team/member_4.png" alt="picture" />
                <h2 class="team-card__name-title">Beverly Little</h2>
                <h3 class="team-card__job-title">data scientist</h3>
                <p class="team-card__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <img class="team-card__socials" src="./assets/images/socials/facebook_icon.png" alt="picture">
                <img class="team-card__socials" src="./assets/images/socials/twitter_icon.png" alt="picture">
                <img class="team-card__socials" src="./assets/images/socials/linkedin_icon.png" alt="picture">
            </div>
        </section>
        <section id="testimonials" class="testimonials">
            <div class="testimonials-slider swiper-container">
                <div class="testimonials-slider__wrapper swiper-wrapper">
                    <div class="testimonials-slider__slide swiper-slide">
                        <img class="swiper-slide__picture" src="./assets/images/testimonials/testi_1.png" alt="picture">
                        <div class="swiper-slide__text">
                            <p class="swiper-slide__slogan">“Integer Posuere Erat A Ante Venenatis Dapibus Posuere Velit Aliquet. Donec Sed Odio Dui. Aenean Eu Leo Quam...”</p>
                            <h3 class="swiper-slide__name-job">Susan Sims, Interaction Designer at XYZ</h3>
                        </div>
                    </div>
                    <div class="testimonials-slider__slide swiper-slide">
                        <img class="swiper-slide__picture" src="./assets/images/testimonials/testi_2.png" alt="picture">
                        <div class="swiper-slide__text">
                            <p class="swiper-slide__slogan">“Integer Posuere Erat A Ante Venenatis Dapibus Posuere Velit Aliquet. Donec Sed Odio Dui. Aenean Eu Leo Quam...”</p>
                            <h3 class="swiper-slide__name-job">Susan Sims, Interaction Designer at XYZ</h3>
                        </div>
                    </div>
                    <div class="testimonials-slider__slide swiper-slide">
                        <img class="swiper-slide__picture" src="./assets/images/testimonials/testi_3.png" alt="picture">
                        <div class="swiper-slide__text">
                            <p class="swiper-slide__slogan">“Integer Posuere Erat A Ante Venenatis Dapibus Posuere Velit Aliquet. Donec Sed Odio Dui. Aenean Eu Leo Quam...”</p>
                            <h3 class="swiper-slide__name-job">Susan Sims, Interaction Designer at XYZ</h3>
                        </div>
                    </div>
                    <div class="testimonials-slider__slide swiper-slide">
                        <img class="swiper-slide__picture" src="./assets/images/testimonials/testi_4.png" alt="picture">
                        <div class="swiper-slide__text">
                            <p class="swiper-slide__slogan">“Integer Posuere Erat A Ante Venenatis Dapibus Posuere Velit Aliquet. Donec Sed Odio Dui. Aenean Eu Leo Quam...”</p>
                            <h3 class="swiper-slide__name-job">Susan Sims, Interaction Designer at XYZ</h3>
                        </div>
                    </div>
                    <div class="testimonials-slider__slide swiper-slide">
                        <img class="swiper-slide__picture" src="./assets/images/testimonials/testi_5.png" alt="picture">
                        <div class="swiper-slide__text">
                            <p class="swiper-slide__slogan">“Integer Posuere Erat A Ante Venenatis Dapibus Posuere Velit Aliquet. Donec Sed Odio Dui. Aenean Eu Leo Quam...”</p>
                            <h3 class="swiper-slide__name-job">Susan Sims, Interaction Designer at XYZ</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="swiper-pagination"></div> <!-- Dots -->
        <section id="download" class="download">
            <h2 class="download__title">Are You Ready to Start? Download Now For Free!</h2>
            <h3 class="download__subtitle">Fusce dapibus, tellus ac cursus commodo</h3>
            <button class="download__button red-button">download here</button>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__location footer-location">
            <h2 class="footer-location__title">Location</h2>
            <h3 class="footer-location__subtitle">3481 Melrose Place Beverly Hills, CA 90210</h3>
        </div>
        <div class="footer__social footer-social">
            <h2 class="footer-social__title">Share with Love</h2>
            <div class="footer-social__svg-container">
                <img class="footer-social__svg" src="./assets/images/socials/facebook_icon.png" alt="picture">
                <img class="footer-social__svg" src="./assets/images/socials/twitter_icon.png" alt="picture">
                <img class="footer-social__svg" src="./assets/images/socials/linkedin_icon.png" alt="picture">
            </div>
        </div>
        <div class="footer__about footer-about">
            <h2 class="footer-about__title">About ActiveBox</h2>
            <h3 class="footer-about__subtitle">Cras Justo Odio, Dapibus Ac Facilisis In, Egestas Eget Quam. Donec Ullamcorper Nulla Non Metus Auctor Fringilla.</h3>
        </div>
    </footer>
    <div class="copyright">
        <p class="copyright__text">Copyright © 2015 ActiveBox. All Rights</br>Reserved Made with <span>By Kamal Chaneman</span></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>